# syntax=docker/dockerfile:experimental

# Build

FROM python:3.8.0-alpine as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk add build-base gcc postgresql-dev python3-dev musl-dev jpeg-dev zlib-dev
RUN pip install --upgrade pip

COPY ./requirements /app/requirements
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements/prod.txt

# Final

FROM python:3.8.0-alpine

RUN mkdir -p /home/app
RUN addgroup -S app && adduser -S app -G app
ENV HOME=/home/app
RUN mkdir -p $HOME/var/run/celery
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir /staticfiles
RUN mkdir /mediafiles
WORKDIR $APP_HOME

RUN apk add build-base gcc postgresql-dev python3-dev musl-dev jpeg-dev zlib-dev
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements/prod.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $HOME
COPY . $APP_HOME

RUN chown -R app:app $HOME
RUN chown -R app:app /staticfiles
RUN chown -R app:app /mediafiles

USER app

entrypoint ["/home/app/entrypoint.prod.sh"]
